<!doctype html>
<html>
	<head lang="en">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		
		<title>Game - Demo</title> 
		<meta name="description" content="game-demo" />	    
		<meta name="keywords" content="pong 4 way">
		<meta property="og:title" content="">

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	    <link rel="stylesheet" href="css/font-awesome.min.css" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="css/style.css">	
		
	</head>


	<body>
		<h1>Pong x4</h1>
		<script src="./pong_x4.js"></script>

		<h4>PLAYER: </h4>
		<h4>LHS: 	</h4>
		<h4>TOP: 	</h4>
		<h4>RHS: 	</h4>

	</body>

</html>